/*Element Selectore*/
body {
  width: 100%;
  height: auto;
  display: grid;
  grid-gap: 10px;
  grid-template-areas:
    "header"
    "main"
    "footer";
}

h1,
h3 {
  font-family: "Titillium Web", sans-serif;
  font-weight: 600;
  font-size: 20pt;
  color: rgb(134, 134, 194);

  margin-bottom: 25px;
}

p,
li,
h2 {
  font-family: "Titillium Web", sans-serif;
  font-weight: 200;
}

/*Header*/
header {
  grid-area: header;
  position: sticky;
  top: 0;
  z-index: 99;

  min-height: 80px;

  display: flex;
  align-items: center;

  background-color: rgb(45, 45, 88);
  color: white;
}

/*NavBar*/
nav ul {
  /* height: 100vh; */
  width: 70vw;

  display: none;
  position: fixed;
  left: 0;
  top: 80px;
  text-align: right;

  color: rgb(45, 45, 88);
  line-height: 50px;
  font-size: 2em;

  background-color: rgb(45, 45, 88);
  color: white;
}

nav ul li {
  margin: 15px;
}

/*Main*/
main {
  grid-area: main;
  display: grid;
  grid-gap: 10px;
  grid-template-areas:
    "hero"
    "mainContent"
    "sideBar"
    "extraContent"
    "relatedImages"
    "relatedPosts";
}

section {
  overflow: hidden;
  padding: 30px;
}

/*Footer*/
footer {
  grid-area: footer;

  padding-bottom: 15px;

  border-top: dashed 1px grey;

  display: flex;
  flex-direction: column;

  align-items: center;

  font-family: "Titillium Web", sans-serif;
  font-weight: 200;
  font-size: 1.1em;
  background-color: rgb(45, 45, 88);
  color: white;
}

/*Form*/
form legend {
  padding: 0 10px;
}

form label {
  display: inline-block;
  width: 120px;
}

form fieldset:first-child {
  border: solid;
  padding: 15px;
}

span {
  color: red;
}

textarea {
  width: 75%;
}

/*Class Selector*/
.borderLineContainerHorizontal {
  border: 2px solid rgba(152, 144, 182, 0.452);
  width: 70%;
  margin: auto;
  margin-bottom: 40px;
}

/*Hero Image*/
.heroImageContainer {
  overflow: hidden;
}

.heroImage {
  width: 100%;
  transition: transform 500ms ease-in-out 25ms;
}

.heroImage:hover {
  transform: scale(1.5);
}

/*Book Container*/
.book {
  overflow: hidden;
}

.book img {
  width: 250px;
}

/*Footer Contact Info*/
.companyInfo {
  margin-top: 25px;
}

/*Form*/
.contactFormBlock {
  width: 80%;
  margin-bottom: 40px;
}

.requireMsg {
  color: red;
}

.popUpMsg {
  visibility: hidden;
}

.formElement {
  display: flex;
  justify-content: space-between;

  margin: 15px 0;
}

.formTextMsg {
  flex-direction: column;
  row-gap: 5px;
}

/*CopyRight Msg*/
.copyRight {
  font-size: 0.9em;
}

/*ID Selector*/
/*Header*/
#meunBarLogo {
  margin: auto;
  margin-left: 20px;
}

#meunBarLogo img {
  height: 30px;
}

#companyLogo {
  flex: 1;
  text-align: center;
}

#companyLogo img {
  height: 60px;
}

/*Main*/
/*Hero Image*/
#hero {
  grid-area: hero;
}

/*Main Content*/
#mainContent {
  grid-area: mainContent;
}

#mainContent ul {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

#mainContent ul li {
  flex-basis: 40%;
  text-align: center;
  padding: 10px;
}

#mainContent ul li img {
  width: 100%;
}

/*Side Bar*/
#sideBar {
  grid-area: sideBar;
  text-align: center;

  font-size: 20pt;
  line-height: 70px;
}

/*Extra Content*/
#extraContent {
  grid-area: extraContent;
  line-height: 50px;
}

#extraContent ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

#extraContent ul li {
  flex-basis: 32%;
  text-align: center;
}

#extraContent ul li img {
  width: 100%;
}

/*Related Images*/
#relatedImages {
  grid-area: relatedImages;
}

#relatedImages ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

#relatedImages ul li {
  flex-basis: 45%;
  margin: 20px 0;
}

#relatedImages ul li img {
  transition: transform 500ms ease-in-out 25ms;
}

#relatedImages ul li img:hover {
  transform: scale(1.2);
}

/*Related Posts*/
#relatedPosts {
  grid-area: relatedPosts;
  line-height: 70px;
  margin: auto;
  text-align: center;
}

#relatedPosts ul {
  list-style-type: circle;
}

/*Footer Contact Info*/
/*Form*/
#submitBtn {
  border: none;
  border-radius: 10px;
  padding: 5px 15px;
  background-color: rgb(190, 202, 255);
}

#scrollToTopButton {
  background-color: rgb(202, 208, 235);
  /*border: 1px solid grey;*/
  border: none;
  border-radius: 5px;

  width: 40px;
  height: 40px;
  position: fixed;
  bottom: 50px;
  right: 13px;
}

#scrollToTopButton img {
  width: 20px;
}

@media only screen and (min-width: 650px) {
  /*Element Selectore*/
  body {
    grid-template-areas:
      "header header header"
      "main main main"
      "footer footer footer";
    grid-template-columns: 4fr 3fr 3fr;
  }

  /*Header*/
  nav ul {
    display: flex;
    flex-wrap: wrap;

    position: static;
    height: auto;
    width: auto;

    font-size: 1.5em;
  }

  /*Main*/
  main {
    grid-template-areas:
      "hero mainContent mainContent"
      "sideBar mainContent mainContent"
      "sideBar extraContent extraContent"
      "relatedImages relatedImages relatedPosts";
    grid-template-columns: 4fr 3fr 3fr;
  }

  /*Class Selector*/
  /*Hero Image*/
  .heroImage {
    height: 100%;
  }

  /*Side Bar*/
  .sideBarContent {
    height: 95%;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
  }

  /*Footer*/
  .footerInfo {
    width: 100%;

    display: flex;
    justify-content: space-around;
    flex-flow: row-reverse;
  }

  /*Form*/
  .contactFormBlock {
    width: 50%;
  }

  .formElement {
    justify-content: flex-start;
  }

  .popUpMsg {
    margin-left: 15px;
  }

  /*ID Selector*/
  /*Header*/
  #meunBarLogo {
    display: none;
  }

  #companyLogo {
    flex: 0;
    margin: 0 20px;
  }

  /*Hero Image*/
  #hero img {
    height: 100%;
  }

  /*Main Content*/
  #mainContent ul li {
    flex-basis: 20%;
    text-align: center;
    padding: 10px;
  }

  #mainContent ul li {
    flex-basis: 27%;
  }

  /*Extra Content*/
  #extraContent ul {
    display: flex;
    flex-flow: row;
  }

  /*Related Image*/
  #relatedImages ul li {
    flex-basis: auto;
  }

  #relatedImages ul li img {
    width: 150px;
  }
}
